# total-flex

./: anotacoes.txt  how  pom.xml
doc/: EJB-3.1-anotacoes.txt  EJB-3.1-lite-anotacoes.txt  TODO.rtf  TODO.txt  desempenho-flex.rtf  frameworks e tecnologias.txt  maven-anotacoes.txt
total-flex/: pom.xml
total-flex-ear/: pom.xml
total-flex-ejb/: nb-configuration.xml  pom.properties  pom.xml  profiles.xml
total-flex-ejb/gfembed1898924467365631380tmp/config/: local-password
total-flex-ejb/src/main/java/com/abien/patterns/kitchensink/: BeanLocator.java
total-flex-ejb/src/main/java/com/passos/totalflex/ejb/: CachingServiceLocator.java
total-flex-ejb/src/main/java/com/passos/totalflex/ejb/entidade/: Cidade.java  Contato.java  Endereco.java  EntidadeBase.java  Feriado.java  IEntidadeBase.java  IVendedor.java  Pessoa.java  PessoaFisica.java  PessoaFisicaVendedor.java  PessoaJuridica.java  Produto.java  TabelaPreco.java  Telefone.java  UnidadeFederativa.java  UnidadeMedida.java
total-flex-ejb/src/main/java/com/passos/totalflex/ejb/entidade/conta/: AConta.java  Conta.java  ContaPagar.java  ContaReceber.java  FormaPagamento.java  Parcela.java
total-flex-ejb/src/main/java/com/passos/totalflex/ejb/entidade/contrato/: AContrato.java  Contrato.java  ContratoCompra.java  ContratoVenda.java  Negociacao.java  Servico.java  Venda.java
total-flex-ejb/src/main/java/com/passos/totalflex/ejb/entidade/exception/: EntidadeException.java
total-flex-ejb/src/main/java/com/passos/totalflex/ejb/entidade/util/: Valida.java
total-flex-ejb/src/main/java/com/passos/totalflex/ejb/facade/: AbstractFacade.java  CidadeFacade.java  EntidadeBaseFacade.java  IFacade.java  IFacadeLocal.java  UnidadeFederativaFacade.java
total-flex-ejb/src/main/java/com/passos/totalflex/ejb/facadelocal/: AFacadeLocal.java  IFacadeLocal.java  TabelaPrecoFacadeLocal.java  UnidadeMedidaFacadeLocal.java
total-flex-ejb/src/main/java/com/totalflex/ejb/facadelocal/: IFacadeLocal.java  TabelaPrecoFacadeLocal.java  UnidadeMedidaFacadeLocal.java
total-flex-ejb/src/main/java/com/totalflex/model/entidade/: Cidade.java  Contato.java  Endereco.java  EntidadeBase.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Produto.java  ProdutoTabelaPreco.java  TabelaPreco.java  Telefone.java  UnidadeFederativa.java  UnidadeMedida.java
total-flex-ejb/src/main/setup/: sun-resources.xml
total-flex-ejb/src/test/java/com/passos/totalflex/ejb/facade/: NewEmptyJUnitTest.java  UnidadeFacadeTest.java  UnidadeFederativaFacadeTest.java
total-flex-web/: pom.xml
total-flex-web/src/main/java/com/passos/test/: TestCrud.java
total-flex-web/src/main/java/com/totalflex/web/servlet/: HttpServletBase.java
total-flex-web/src/main/webapp/WEB-INF/: sun-web.xml
total-flex-webflex/: pom.xml
total-flex-webflex/src/main/webapp/: index.jsp
total-flex-webjsf/: pom.xml
total-flex-webjsf/src/main/java/com/passos/test/: TestCrud.java
total-flex-webjsf/src/main/java/com/passos/totalflex/webjsf/servlet/: HttpServletBase.java
total-flex-webjsf/src/main/java/com/passos/totalflex/webjsf/servlet/crud/: UnidadeDeMedidaServlet.java  UnidadeFederativaServlet.java
total-flex-webjsf/src/main/java/com/passos/totalflex/webjsf/servlet/listener/: PopulaBase.java  PopulaUnidadeFederativa.java
total-flex-webjsf/src/main/java/com/passos/totalflex/webjsf/servlet/util/: PopulaServlet.java
total-flex-webjsf/src/main/webapp/: index.jsp
total-flex-webjsf/src/main/webapp/WEB-INF/: web.xml
total-flex-webjsf/src/main/webapp/jsp_servlet/: UnidadeDeMedida.jsp  UnidadeDeMedidaFrm.jsp  UnidadeDeMedidaLst.jsp  UnidadeFederativaFrm.jsp  UnidadeFederativaLst.jsp
total-flex-webjsf/src/test/java/com/passos/totalflex/wegjsf/: HomeTest.java
total-flex/total-flex-ear/: pom.xml  profiles.xml
total-flex/total-flex-ejb/: pom.xml
total-flex/total-flex-ejb/src/main/java/com/passos/model/: Context.java
total-flex/total-flex-ejb/src/main/java/com/passos/model/entidade/: Pessoa.java  Produto.java  ProdutoTabelaPreco.java  TabelaPreco.java  UnidadeMedida.java
total-flex/total-flex-ejb/src/main/java/com/passos/model/entidade/commandquery/: ECommand.java  EQuery.java  ICommand.java  ICommandLocal.java  IQuery.java  IQueryLocal.java  IUnidadeMedidaLocal.java  UnidadeMedidaBean.java  UnidadeMedidaPesquisa.java  UnidadeMedidaSalva.java  readme.html
total-flex/total-flex-ejb/src/main/java/com/passos/model/entidade/commandquery/facade/: IUnidadeMedidaFacadeRemote.java  UnidadeMedidaFacade.java  UnidadeMedidaPesquisa.java  UnidadeMedidaSalva.java
total-flex/total-flex-ejb/src/main/java/com/passos/model/entidade/facade/: IFacadeLocal.java  IFacadeRemote.java  ITabelaPrecoFacadeLocal.java  TabelaPrecoFacade.java  UnidadeMedidaFacade.java
total-flex/total-flex-ejb/src/main/java/com/passos/model/entidade/facadelocal/: TabelaPrecoFacade.java  UnidadeMedidaFacadeLocal.java
total-flex/total-flex-ejb/src/main/java/com/passos/model/entidade/facaderemote/: IFacadeRemote.java  UnidadeMedidaFacadeRemote.java
total-flex/total-flex-ejb/src/test/java/: X.java
total-flex/total-flex-model/: pom.xml
total-flex/total-flex-model/src/main/java/com/passos/model/entidade/: EntidadeBase.java  Produto.java  TabelaPreco.java  UnidadeMedida.java
total-flex/total-flex-model/src/main/java/com/passos/model/entidade/facadelocal/: IFacadeLocal.java
total-flex/total-flex-model/src/main/java/com/passos/model/entidade/facaderemote/: IFacadeRemote.java
total-flex/total-flex-model/src/main/java/com/passos/totalflexmodel/: App.java
total-flex/total-flex-web/: pom.xml
total-flex/total-flex-web/src/main/java/com/passos/test/: TestCrud.java
total-flex/total-flex-web/src/main/webapp/: index.jsp
