[33mcommit be29148b9b3366b8992b311a132f1698236c2c3e[m
Author: netstart <netstart@gmail.com>
Date:   Sat Jul 17 06:48:24 2010 -0300

    Incrementando CrudServlet

[33mcommit 060ae5ebd73ad4d8597dfc74ff7c61824fd91739[m
Author: netstart <netstart@gmail.com>
Date:   Sat Jul 17 06:48:09 2010 -0300

    Incrementando CrudServlet

[33mcommit 77ccfc1c416bebeee0792b2d065c3df4fecf0d01[m
Author: netstart <netstart@gmail.com>
Date:   Thu Jul 8 13:14:06 2010 -0300

    criando crud unidade de medida

[33mcommit 351a572772c578aff70a932807b4b13da85d02c2[m
Author: netstart <netstart@gmail.com>
Date:   Thu Jul 8 13:13:49 2010 -0300

    criando crud unidade de medida

[33mcommit c7c51f44f827cf0e35f1dd5fc665a68becc382ae[m
Author: netstart <netstart@gmail.com>
Date:   Thu Jul 8 09:10:44 2010 -0300

    Criando classe abstrata para nao precisar ficar colocando @PersistenceContext(unitName = 'db-tf') sobre EntityManager em

[33mcommit 0fb33df84b5fa14f414d4198c595bcad5e55d0f0[m
Author: netstart <netstart@gmail.com>
Date:   Fri Jun 4 11:24:07 2010 -0300

    TODO Modificado

[33mcommit 398357a89c5ffef7c4145e8195a2d2d04664a9dc[m
Author: netstart <netstart@gmail.com>
Date:   Thu May 27 13:49:15 2010 -0300

    adicionando TODO das funcionalidades desejadas

[33mcommit 08794c428ad79975be374300cc7dec22bd8f09e8[m
Author: netstart <netstart@gmail.com>
Date:   Thu May 27 13:47:51 2010 -0300

    adicionando todo das funcionalidades desejadas

[33mcommit f133a99760f9c108c64a0e9799e04a5bb06b48a9[m
Author: netstart <netstart@gmail.com>
Date:   Wed May 26 08:39:40 2010 -0300

    refactoring, criando duas camadas view, 1 - JSF2; 2 - Flex4

[33mcommit 34252bb0194d7952fbd62755bec3c9ab9513329e[m
Author: Clayton K. N. Passos <netstart@gmail.com>
Date:   Sun May 23 21:07:45 2010 -0300

    alterando doc

[33mcommit 51914dc7b11815212001b47fc526cd18f51b6961[m
Author: Clayton K. N. Passos <netstart@gmail.com>
Date:   Sun May 23 20:58:57 2010 -0300

    alterando doc

[33mcommit 3e29a5fecffca23ce5e30822cc0288d54a7f87ab[m
Author: Clayton K. N. Passos <netstart@gmail.com>
Date:   Sun May 23 20:57:59 2010 -0300

    alterando doc

[33mcommit 09c6ffd43c0116eb589d477c9663cc2869259d6e[m
Author: Clayton K. N. Passos <netstart@gmail.com>
Date:   Sat May 22 09:47:47 2010 -0300

    atualizando doc

[33mcommit d75001f30a60d3100d3021fd27b9e47832db2715[m
Author: Clayton K. N. Passos <netstart@gmail.com>
Date:   Sat May 22 09:42:39 2010 -0300

    atualizando doc

[33mcommit 8425819fa7620bfc1b900fda13ce7537283300a1[m
Author: Clayton K. N. Passos <netstart@gmail.com>
Date:   Mon May 10 22:27:56 2010 -0300

    add files

[33mcommit 7bc1d2ce676673c2de4e2e0c04f3769d6979d2cd[m
Author: Clayton K. N. Passos <netstart@gmail.com>
Date:   Mon May 10 20:52:14 2010 -0300

    add files

[33mcommit bfacc21a86259fad475eaf6142c44cb3a681cf29[m
Author: Clayton K. N. Passos <netstart@gmail.com>
Date:   Mon May 10 19:59:27 2010 -0300

    add files

[33mcommit 4d44d90096e290b4a43d5e7aac1db47dac083bbf[m
Author: Clayton K. N. Passos <netstart@gmail.com>
Date:   Mon May 10 19:29:41 2010 -0300

    modificando pom do projeto web para suportar flex

[33mcommit 9ca77e6b8b286d17955efad197d93d3e5c0374d3[m
Author: Clayton K. N. Passos <netstart@gmail.com>
Date:   Mon May 10 19:28:52 2010 -0300

    modificando pom do projeto web para suportar flex

[33mcommit b29fdff2d3c52e049fe77d8e2a5af8800b351f47[m
Author: Clayton K. N. Passos <netstart@gmail.com>
Date:   Mon May 10 08:28:47 2010 -0300

    corrigindo relacionamento na entidade produto

[33mcommit 47184e46de2f971e9fa9a91a022e82e9026556b0[m
Author: unknown <Administrador@.(none)>
Date:   Sun May 9 20:28:51 2010 -0300

    adicionando entidades e seus relacionamentos

[33mcommit ec893fc2c27831c8e9f3002141b66c84cb849df9[m
Author: unknown <Administrador@.(none)>
Date:   Sat May 8 15:34:11 2010 -0300

    .

[33mcommit 56b31c3eb8fe4cf1d53b6b89d4990899453c8dbc[m
Author: netstart <netstart@gmail.com>
Date:   Fri May 7 17:16:05 2010 -0300

    refactoring, removendo projeto model pois nao funcionou

[33mcommit fd56b182da165b20a6869044e8c595b58680fa98[m
Merge: 645c182 43d3add
Author: netstart <netstart@gmail.com>
Date:   Fri May 7 17:08:42 2010 -0300

    Merge branch 'master' of github.com:netstart/total-flex

[33mcommit 645c1828d17ec781bc3cb1ea4e5eae581f064246[m
Author: netstart <netstart@gmail.com>
Date:   Fri May 7 14:48:59 2010 -0300

    refactoring, removendo projeto model pois nao funcionou

[33mcommit 43d3adda13ae9c1c26a2f35964e7f3222b42a8cc[m
Author: Clayton K. N. Passos <netstart@gmail.com>
Date:   Sun Apr 25 12:12:16 2010 -0300

    .

[33mcommit f8e6ad892008379c980664e350a4c7dbc5090ec8[m
Author: Clayton K. N. Passos <netstart@gmail.com>
Date:   Sun Apr 25 11:58:52 2010 -0300

    git pull origin master

[33mcommit ffa0c8bc118b2535c7934fde65fcfc61d4feec5e[m
Author: netstart <netstart@gmail.com>
Date:   Wed Apr 21 12:48:09 2010 -0300

    criado subprojeto para compartilhar o modelo

[33mcommit 7abd20c1c0b1a5ff2b4bbdfb132dd24a5b7aeb18[m
Author: netstart <netstart@gmail.com>
Date:   Wed Apr 21 12:47:52 2010 -0300

    criado subprojeto para compartilhar o modelo

[33mcommit 3f8ff988d3d4a3466daff581bbbf0afa27a61890[m
Author: netstart <netstart@gmail.com>
Date:   Wed Apr 21 12:31:40 2010 -0300

    criado subprojeto para compartilhar o modelo

[33mcommit aca8e46d159237b487c35ad0568b3453d1b45554[m
Author: netstart <netstart@gmail.com>
Date:   Wed Apr 21 12:30:39 2010 -0300

    criado subprojeto para compartilhar o modelo

[33mcommit 38a86a9ecd0544eecb8146760c65ba5025f6db44[m
Author: netstart <netstart@gmail.com>
Date:   Wed Apr 21 11:54:59 2010 -0300

    refactoring

[33mcommit 9649d51356b58fab0489436812975aacdeda901d[m
Author: netstart <netstart@gmail.com>
Date:   Wed Apr 21 10:47:56 2010 -0300

    remove command query sepration to mantain facade remote/local

[33mcommit 57975dd70d06bc1c72a614d25ae9608da73844f1[m
Author: netstart <netstart@gmail.com>
Date:   Wed Apr 21 10:39:31 2010 -0300

    criate facade, and refactoring in facade local

[33mcommit b14876bfe15f4689dcd174ea523ed49137200894[m
Author: netstart <netstart@gmail.com>
Date:   Wed Apr 21 10:26:24 2010 -0300

    criate facade

[33mcommit be71994158db86b5d065815546624543e75335bc[m
Author: netstart <netstart@gmail.com>
Date:   Wed Apr 21 10:02:30 2010 -0300

    refactoring, replace Context to Map

[33mcommit 133e1fef3839750b9dedbf5dbee603a96ff3961e[m
Author: netstart <netstart@gmail.com>
Date:   Wed Apr 21 10:01:08 2010 -0300

    refactoring, replace Context to Map

[33mcommit 28c63839e6e93adb42602a61845436b3020ed84d[m
Author: netstart <netstart@gmail.com>
Date:   Wed Apr 21 09:59:11 2010 -0300

    refactoring, replace Context to Map

[33mcommit dcc1bf4964873a62d3d2e1bc64d6d2f5e881174a[m
Author: Clayton K. N. Passos <netstart@gmail.com>
Date:   Sun Apr 18 19:34:54 2010 -0300

    modificando o modelo

[33mcommit ee901660b5f00d2055afad50289bb48e00ba3a66[m
Author: Clayton K. N. Passos <netstart@gmail.com>
Date:   Sun Apr 18 18:36:43 2010 -0300

    Add Interfaces... Command Query Separation Pattern

[33mcommit 26a1c2820f6e87a25cb26e39642161c7d76e222c[m
Author: Clayton K. N. Passos <netstart@gmail.com>
Date:   Sun Apr 18 12:19:14 2010 -0300

    adicionando entidades

[33mcommit 73f77160f9cf939e3f722ee662723f8158aac556[m
Author: Clayton K. N. Passos <netstart@gmail.com>
Date:   Fri Apr 16 00:54:22 2010 -0300

    .

[33mcommit 1e0cfdb0a6e94513a71fd4a6d40db6085a10795e[m
Author: Clayton K. N. Passos <netstart@gmail.com>
Date:   Mon Apr 5 05:35:53 2010 -0300

    Create the project
