<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>total-flex</artifactId>
        <groupId>com.passos</groupId>
        <version>${totalflex.versao}</version>
    </parent>

    <groupId>com.passos</groupId>
    <artifactId>total-flex-ear</artifactId>
    <packaging>ear</packaging>
    <version>${totalflex.versao}</version>
    <name>total-flex-ear JavaEE6 Assembly</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <version>6</version>
                </configuration>
            </plugin>
        </plugins>
        <finalName>total-flex-ear</finalName>
    </build>



    <dependencies>
        <dependency>
            <groupId>com.passos</groupId>
            <artifactId>total-flex-ejb</artifactId>
            <version>${totalflex.versao}</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>com.passos</groupId>
            <artifactId>total-flex-model</artifactId>
            <version>${totalflex.versao}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.passos</groupId>
            <artifactId>total-flex-web</artifactId>
            <version>${totalflex.versao}</version>
            <type>war</type>
        </dependency>

    </dependencies>
    <properties>
        <netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
    </properties>
</project>


